name: Maintain issues

on:
  workflow_call:
    inputs:
      build-version:
        required: true
        type: string
        description: 'Build version of the produced image.'
      issue-number:
        required: true
        type: string
        description: 'The number of the deployment issue.'
      test-repo:
        required: false
        type: string
        description: 'The name of the repo with the tests.'
        default: 'fpsak-autotest'

jobs:
  trigger-autotest:
    name: Trigger verdikjedetest
    runs-on: 'ubuntu-latest'
    env:
      TZ: "Europe/Oslo"
    outputs:
      issue-number: ${{ steps.create-deploy-issue.outputs.issue-number }}
    steps:
      - name: Generate token
        uses: navikt/github-app-token-generator@v1
        id: get-token
        with:
          private-key: ${{ secrets.FP_PRIVATE_KEY }}
          app-id: ${{ secrets.FP_APP_ID }}

      - name: Trigger FP test
        run: |
          curl -XPOST -u "x-access-token:${{ steps.get-token.outputs.token }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/navikt/${{ inputs.test-repo }}/actions/workflows/trigger.yml/dispatches \
          -d '{"ref":"master",
                  "inputs":{
                      "trigger": "${{ github.repository }}",
                      "version": "${{ inputs.build-version }}",
                      "issue_number": "${{ inputs.issue-number }}"
                  }}'

