name: Promote to env

on:
  workflow_call:
    inputs:
      cluster:
        required: true
        type: string
        description: 'The cluster to deploy to.'
      issue-number:
        required: true
        type: string
        description: 'The deployment issue.'
      namespace:
        required: false
        type: string
        description: 'The namespace to deploy to.'
        default: 'teamforeldrepenger'

jobs:
  promote:
    name: promote
    runs-on: 'ubuntu-latest'
    steps:
      - name: Get information from issue
        id: issue_comment
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.get( {
              owner: context.issue.owner,
              repo: context.issue.repo,
              issue_number: ${{ inputs.issue-number }} })
            .then(response => {
              core.setOutput('sha', response.data.body);
              core.setOutput('title', response.data.title);
            });

      - name: Setter IMAGE som brukes i deploy filen
        run: echo "IMAGE=ghcr.io/${{ github.repository }}:$(echo ${{ steps.issue_comment.outputs.title }} | awk '{print $NF}')" >> $GITHUB_ENV

      - name: Checkout ${{ steps.issue_comment.outputs.sha }}
        uses: actions/checkout@v3.1.0
        with:
          ref: ${{ steps.issue_comment.outputs.sha }}

      - name: Deploy to ${{ input.cluster:dev-fss }}
        if: startsWith(inputs.cluster, 'dev-') || inputs.cluster == ''
        id: deploy-dev
        uses: nais/deploy/actions/deploy@v1
        env:
          PRINT_PAYLOAD: true
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: ${{ inputs.cluster:dev-fss }}
          RESOURCE: .deploy/naiserator.yaml
          VARS: .deploy/${{ inputs.cluster:dev-fss }}-${{ inputs.namespace }}.json

      - name: Oppdater kommentar med deployment status ved feil mot ${{ inputs.cluster:dev-fss }}
        if: steps.deploy-dev.outcome != 'success' && (startsWith(inputs.cluster, 'dev-') || inputs.cluster == '')
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue = { owner: context.issue.owner,
                            repo: context.issue.repo,
                            issue_number: ${{ inputs.issue-number }} }
            github.rest.issues.createComment({...issue,
                            body: 'promote til ${{ inputs.cluster:dev-fss }} ${{ inputs.namespace }} feilet'})
            github.rest.issues.addLabels({...issue,
                            labels: ['deployment-failed']})

      - name: Oppdater kommentar med deployment status mot ${{ inputs.cluster:dev-fss }}
        if: steps.deploy-dev.outcome == 'success' && (startsWith(inputs.cluster, 'dev-') || inputs.cluster == '')
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue = { owner: context.issue.owner,
                            repo: context.issue.repo,
                            issue_number: ${{ inputs.issue-number }} }
            github.rest.issues.createComment({...issue,
                            body: 'promote til ${{ inputs.cluster:dev-fss }} ${{ inputs.namespace }} utført'})
            github.rest.issues.addLabels({...issue,
                            labels: ['deployment','${{ inputs.cluster:dev-fss }}-${{ inputs.namespace }}']})

      - name: Deploy to ${{ inputs.cluster:prod-fss }}
        if: success() && (startsWith(inputs.cluster, 'prod-') || inputs.cluster == '')
        id: deploy-prod
        uses: nais/deploy/actions/deploy@v1
        env:
          PRINT_PAYLOAD: true
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: ${{ inputs.cluster:prod-fss }}
          RESOURCE: .deploy/naiserator.yaml
          VARS: .deploy/${{ inputs.cluster:prod-fss }}-${{ inputs.namespace }}.json

      - name: Oppdater kommentar med deployment status ved feil mot ${{ inputs.cluster:prod-fss }}
        if: steps.deploy-prod.outcome != 'success' && (startsWith(inputs.cluster, 'prod-') || inputs.cluster == '')
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue = { owner: context.issue.owner,
                            repo: context.issue.repo,
                            issue_number: ${{ inputs.issue-number }} }
            github.rest.issues.createComment({...issue,
                            body: 'promote til ${{ inputs.cluster:prod-fss }} ${{ inputs.namespace }} feilet'})
            github.rest.issues.addLabels({...issue,
                            labels: ['deployment-failed']})

      - name: Oppdater kommentar med deployment status mot ${{ inputs.cluster:prod-fss }}
        if: steps.deploy-prod.outcome == 'success' && (startsWith(inputs.cluster, 'prod-') || inputs.cluster == '')
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue = { owner: context.issue.owner,
                            repo: context.issue.repo,
                            issue_number: ${{ inputs.issue-number }} }
            github.rest.issues.createComment({...issue,
                            body: 'promote til ${{ inputs.cluster:prod-fss }} ${{ inputs.namespace }} utført'})
            github.rest.issues.addLabels({...issue,
                            labels: ['deployment','${{ inputs.cluster:prod-fss }}-${{ inputs.namespace }}']})
